@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.quote {
    color: #042a9b;
    margin: 20px 0;
}


.video-container {
    position: relative;
    width: 100%;
}

video{
    width: 100%;
    height: 100%;
}
.overlay-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-buttons button {
    background: none;
    border: none;
    color: white;
    font-size: 40px;
    cursor: pointer;
    outline: none;
}

.overlay-buttons button:hover {
    color: #ccc;
}

:root {
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 27px;
}

h4 {
    font-size: 22px;
}

p {
    font-size: 18px;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility Classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}

.container h2 {
    margin-bottom: 10px;
}

.container p {
    margin-bottom: 10px;
    line-height: 2.5rem;
    margin-bottom: 30px;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
    padding: 10px 20px;
    border-radius: 10px;
    outline: none; 
}

.secondry-button {
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
    margin-top: 15px;
}

.secondry-button:hover {
    color: black !important;
    font-size: 8px;
    padding: 10px 20px;
    background: #fff;
    border: 0;
    border-radius: 10px;
    outline: none;  
}

/* Nav Bar */

.main-nav {
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    display: block;
    transition: transform 0.3s ease; /* Add transition for smooth sliding */
    transform: translateX(0);
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.callme {
    margin-top: 15px;
}

.hover-links {
    color: #fff;
    transition: 0.2s ease-out;
}

.hover-links:hover {
    color: #fff;
    font-weight: 600;
    font-size: 20px;
}

.nav-toggle {
    display: none;
}

/* Header Section */

header {
    width: 100%;
    padding: 20px;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(/Assest/hero.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
}

.hero-head {
    display: flex;
    height: 88%;
    align-items: center;
    gap: 80px;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    text-align: center;
    justify-content: center;
}

.hero li {
    list-style: none;
}

.hero-head h1 {
    color: #fff;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 10px;
}

.hero-head p {
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-card {
    width: 170px;
    height: 190px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(/Assest/Home/card1.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    vertical-align: bottom; 
}

.card1 {
    background-image: url(/Assest/Home/card1.jpg);
    background-position: center;
    background-size: cover;
}

.card2 {
    background-image: url(/Assest/Home/card2.jpg);
    background-position: center;
    background-size: cover;
}

.card3 {
    background-image: url(/Assest/Home/card3.jpg);
    background-position: center;
    background-size: cover;
}


.hero-card:hover {
    transform: translateY(-10px);
}


.hero-card p {
    color: #fff;
    text-shadow: 0 0 5px #999;
    font-size: 15px;
    font-weight: 600;
}

/* Top Profile Section */

.top-profile-h2 {
    text-align: center;
    margin-top: 25px;
}

.top-profiles-section {
    background-image: url(/Assest/Home/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: auto;
    margin-bottom: 40px;
    height: 350px;
}

.top-profiles-section h2 {
    text-align: center;
}

.top-profile-container {
 padding: 0;
}

.profile-image {
    width: 30%;
    background-color: #fff;
    margin-left: 30px;
    text-align: center;
}

.profile-image img {
    height: 350px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.profile-description {
    box-shadow: rgb(32, 33, 33) 0px 20px 30px -10px;
    border-radius: 20px;
    background-color: #fff;
    width: 80%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    padding: 20px;
    color: black;
}

/* .first-image .profile-description {
    box-shadow: rgb(4, 132, 244) 0px 20px 30px -10px;
} */

.profile-image img:hover {
    transform: scale(1.07);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.overlay.open {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s linear;
}

.overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease;
}

.overlay.open img {
    transform: scale(1);
}


/* Profile Sections */

.heros {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 600px;
    border-radius: 30px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    margin: 30px;
  }

  .first img {
    width: 300px;
    cursor: pointer;
  }
  .image {
    height: 70%;
  }
  
  .profile-text {
    background-image: linear-gradient(0deg , #3f5efb, #fc466b);
    border-radius: 30px;
    position: absolute;
    top: 45%;
    left: 8%;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
  }
  
  .second .text {
    background-image: linear-gradient(-20deg , #bb7413, #e7d25c)
  }
  
  .logo {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 30%;
    left: 15px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
  }
  
  .logo img {
    height: 100%;
  }
  
  .profile-desc {
    position: absolute;
    color: #fff;
    font-weight: 400;
    left: 130px;
    bottom: 22%;
  }

  .profile-desc p {
    font-size: 16px;
  }
  
  .heros-btn {
    position: absolute;
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    right: 20px;
    bottom: 5%;
    padding: 10px;
    border: 1.5px solid black;
    border-radius: 5px;
    animation: button-anim 2s ease 0s infinite normal forwards;
    transition: 0.2s ease-out;
  }

  .heros-btn:hover {
    padding: 12px;
    font-size: 14px;
    font-weight: 550;
  }
  
  @keyframes button-anim {
    0% {
      transform: translate(0);
    }
  
    20% {
      transform: translate(-2px, 2px);
    }
  
    40% {
      transform: translate(-2px, -2px);
    }
  
    60% {
      transform: translate(2px, 2px);
    }
  
    80% {
      transform: translate(2px, -2px);
    }
  
    100% {
      transform: translate(0);
    }
  }
  
  .hero-btn:hover{
    animation: none;
  }
  
  .hero-btn a {
    color: #fff;
  }
  
  .girl-detail {
    position: absolute;
    color: #fff;
    left: 50px;
    bottom: 10%;
  }

  .contact-icons {
    position: absolute;
    color: #fff;
    left: 180px;
    bottom: 2%;
  }
  

  .contact-icons i {
    margin-right: 5px;
    font-size: 28px;
    cursor: pointer;
  }

  .contact-icons a {
    text-decoration: none;
    color: white;
  }

  .fa-telegram {
    border-radius: 50.1%;
    transition: 0.2s ease-out;
    font-size: 30px;
  }

  .fa-telegram:hover {
    font-size: 32px;
    padding: 0;
    color: #0088cc;
    background-color: white;
    
  }

  .fa-square-whatsapp {
    transition: 0.2s ease-out;
    border-radius: 40%;
  }

  .fa-square-whatsapp:hover {
    font-size: 32px;
    padding: 0;
    color: #25D366;
    background-color: white;
  }

  .fa-square-phone {
    transition: 0.2s ease-out;
    border-radius: 50%;
  }

  .fa-square-phone:hover {
    color: #007bff;
    background-color: white;
    font-size: 32px;
  }
  
  .btn i:before {
    width: 14px;
    height: 14px;
    position: fixed;
    color: #fff;
    background: #0077B5;
    padding: 10px;
    border-radius: 50%;
    top:5px;
    right:5px;
  }

.profiless {
    margin-bottom: 40px;
}

.profile-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    
}

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
    backdrop-filter: blur(5px); /* Apply blur effect */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease; /* Add smooth transition */
}

.fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    cursor: pointer;
    position: relative;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 24px;
    cursor: pointer;
}



/* Feature Section */

.features-section {
    padding: 60px var(--padding-inline-section) 0;
    background-image: url(./Assest/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.feature-area {
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}

.feature-card {
    flex-direction: column;
    max-width: 30%;
    gap: 20px;
    text-align: center;
}

.feature-card img {
    width: 160px;
}

.doorstep img{
    width: 200px;
}


/* Services-Sections */

.services-section {
    background-color: #ededf0;
    padding: 20px 0%;
    margin-bottom: 15px;
}

.services {
    width: 1200px;
    margin: auto;
    text-align: center;

}

.options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.option {
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #3498db;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.option:hover {
    background-color: #2980b9;
}

/* Categories Section */

.gallery {
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(136deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%);
}

.wrapper {
    display: flex;
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
    background: #f2f2f2;
}

.wrapper i:first-child {
    left: -22px;
    display: none;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
}

.carousel img:first-child {
    margin-left: 0px;
}


/* Blogs-Section */

.blogs-header h2 {
    margin-bottom: 20px;
}

.blogs-section {
    text-align: center;
    background-color: #f1f1f1;;
}

.blogs-card {
    width: 23%;
    height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./Assest/asset\ 35.jpeg);
    background-size: cover;
    transition: ease-out;
    border-radius: 8px;
}

.blogs-card:hover {
    box-shadow: 0 0 10px #888;
}

.blogs-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./Assest/asset\ 34.jpeg);
    background-size: cover;
}

.blogs-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./Assest/asset\ 36.jpeg);
    background-size: cover;
}

.blogs-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./Assest/asset\ 37.jpeg);
    background-size: cover;
}

.blogs-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.see-blogs {
    color: black;
    margin-bottom: 40px;
}

/* FAQ Section */

.faq {
    padding: 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-image: url(/Assest/Home/faq.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  background-position: center;
}

.faq h2 {
    width: 100%;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    word-spacing: 10px;
    line-height: 1;
    margin-top: 50px;
    color: white;
}

.faq-left {
    flex: 1;
}

.faq-right {
    padding: 20px;
    flex: 2;
    margin-left: 40px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq-item {
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
    padding-top: 20px;
    width: 80%;
    
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item h3 {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: white;
    font-size: 22px;
}

.faq-item h3:hover {
    color: #3498db;
}

.faq-item p {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
    color: white;
}

.faq-item.show p {
    opacity: 1;
    max-height: 200px;
}

.faq-item.show h3 {
    color: #3498db
}

.faq-item .fa-chevron-down {
    transition: transform 0.3s ease;
}

.faq-item.show .fa-chevron-down {
    transform: rotate(180deg);
}



/* Reveiws Sections */

.reveiw {
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
    margin-top: -15px;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 5px;
    padding-right: 25px;
}

.border {
    width: 160px;
    height: 5px;
    background: #2294ed;
    margin: 26px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.reveiws {
    background: #fff;
    padding: 30px;
}

.reveiws img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars {
    color: #2294ed;
    margin-bottom: 20px;
}

/* Location Section */


.location-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 20px;
}


.logos a:hover {
    font-size: 18px;
}

/* Footer Section */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: column;
}

footer h3 {
    margin-bottom: 10px;
    text-decoration: underline;
}

footer li {
    margin-bottom: 5px;
    transition: 0.2s ease-in-out;
    color: black;
    list-style: none;
}

footer li:hover {
    cursor: pointer;
    text-decoration: underline;
    font-size: 18px;
}

.social a {
    color: black;
    font-size: 40px;
    margin-right: 30px;
    transition: 0.2s ease-in-out;
}

.fa-pinterest {
    margin-left: -5px;
}


.social a:hover {
    font-size: 45px;
}

.fa-square-facebook:hover {
    color: #1877F2;
}

.fa-instagram:hover {
    color: #C13584;
}

.fa-twitter:hover {
    color: #1DA1F2;
}

.fa-pinterest:hover {
    color: #E60023;
}


/* Sub Footer */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
